<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment1.FragmentOne"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/count_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/count_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter count"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count_input"
        android:layout_marginTop="10dp"
        android:text="Start count"
        app:backgroundTint="#00695C"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop_count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count_input"
        android:layout_marginTop="10dp"
        android:text="Stop count"
        app:backgroundTint="#C62828"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/navigate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_count_button"
        android:layout_marginTop="10dp"
        android:text="Navigate to next page"
        style="@style/Widget.Material3.Button.OutlinedButton"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/navigate_button"
        app:layout_constraintBottom_toTopOf="@id/start_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="50sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:text="Start service"
        app:backgroundTint="#00695C"
        app:cornerRadius="5dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:text="Stop service"
        app:backgroundTint="#C62828"
        app:cornerRadius="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>